#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# ident	"@(#)disable-nscd-caching.fin	3.11	05/04/12 SMI"
#
# This script disables caching of passwords, groups, hosts and ipnodes entries
# by the name service cache daemon (NSCD).
#

NSCD=${JASS_ROOT_DIR}etc/nscd.conf

logMessage "Disabling the function: Name Service Cache Daemon (NSCD)"
echo ""

if [ -f ${NSCD} ]; then

   error=0
   maxEntries=6
   if check_os_min_revision 5.8 ; then
      # "ipnodes" is only available in Solaris 8+.
      maxEntries=8
      if check_os_revision 5.8 ; then
         if [ "`uname -p`" = "sparc" ]; then
            nscdPatch="110386-02"
         else
            nscdPatch="110400-01"
         fi
         if is_patch_not_applied ${nscdPatch} ; then
            logError 'Patch ${nscdPatch} or later should be installed.  This script will
make no changes to the system until this patch is applied.'
            error=1
         fi
      fi
   fi

   if [ $error -eq 0 ]; then
      if [ `grep "[ 	]*time-to-live.*[ 	]*0" ${NSCD} |\
         nawk '{ print $2 }' |\
         egrep -c "passwd|group|hosts|ipnodes"` != ${maxEntries} ]; then

         logMessage 'Changing the positive-time-to-live and negative-time-to-live entries
to \\\"0\\\" for the \\\"passwd\\\", \\\"group\\\", \\\"hosts\\\" and \\\"ipnodes\\\" entries
in ${NSCD}.'
         echo ""

         backup_file ${NSCD}

         cat ${NSCD}.${JASS_SUFFIX} |\
            nawk ' $1 ~ /time-to-live/ {
               if (($2 == "passwd") || ($2 == "group") || ($2 == "hosts") || ($2 == "ipnodes")) {
                  printf("\t%s\t%s\t\t%s\n", $1, $2, "0");
               }
               next;
            } { print $0; }' > ${NSCD}

         chmod 644      ${NSCD}
         chown root:sys ${NSCD}
      fi
   fi
else
   logFileNotFound "${NSCD}"
fi
