#!/bin/sh
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the License).
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/CDDL.txt
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/CDDL.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets [] replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident  "@(#)install-nddconfig.fin 1.3     05/01/26     SMI"
#
# This script installs the "nddconfig" file that is used to set
# various networking parameters to more secure values based on
# the Sun BluePrint article "Solaris OE Network Settings for
# Security".  

logMessage 'Installing the \\\"nddconfig\\\" run-control script.'
echo ""
 
if [ "${JASS_ZONE_NAME}" = "global" ]; then
   copy_files "
      /etc/init.d/nddconfig
      /etc/rc2.d/S70nddconfig
   "
else
   logNotGlobalZone
fi
